course_project_v0.0.2/View/AdminAddFilm.xaml

<Window x:Class="course_project_v0._0._2.View.AdminAddFilm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Loaded="Window_Loaded"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Banksy_Administrator" Height="740" MinHeight="740" Width="800" MinWidth="800" WindowStartupLocation="CenterScreen">
    
    <Grid x:Name="Mainf" Background="#FF3E3E42">
        <TabControl Background="#FF530000">
            <TabItem>
                <TabItem.Header>
                    <Image Source="/ImageF\edit.png" Width="40" Height="40"></Image>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <ScrollViewer>
                            <StackPanel Margin=" 30 0 40 0">
                                <TextBox Foreground="White" BorderBrush="White" x:Name="TextBoxFilmName" materialDesign:HintAssist.Hint="Название" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="FilmNameTextBox_TextChanged" FontSize="14"/>
                                <Label x:Name="FilmNameLabel" Foreground="DarkRed"></Label>
                                <TextBox Foreground="White" BorderBrush="White" x:Name="TextBoxFilmYear" materialDesign:HintAssist.Hint="Год" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="FilmYearTextBox_TextChanged" FontSize="14" PreviewTextInput="TextBoxNumbers_PreviewTextInput"/>
                                <Label x:Name="FilmYearLabel" Foreground="DarkRed"></Label>
                                <TextBox Foreground="White" BorderBrush="White" x:Name="TextBoxFilmPlot" materialDesign:HintAssist.Hint="Описание" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="FilmPlotTextBox_TextChanged" FontSize="14"/>
                                <Label x:Name="FilmPlotLabel" Foreground="DarkRed"></Label>
                                <TextBox Foreground="White" BorderBrush="White" x:Name="TextBoxFilmGenres" materialDesign:HintAssist.Hint="Жанры" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="FilmGenresTextBox_TextChanged" FontSize="14" PreviewTextInput="TextBoxFilmLetters_PreviewTextInput"/>
                                <Label x:Name="FilmGenresLabel" Foreground="DarkRed"></Label>
                                <TextBox Foreground="White" BorderBrush="White" x:Name="TextBoxFilmRating" materialDesign:HintAssist.Hint="Рейтинг" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="FilmRatingTextBox_TextChanged" FontSize="14"/>
                                <Label x:Name="FilmRatingLabel" Foreground="DarkRed"></Label>
                                <TextBox Foreground="White" BorderBrush="White" x:Name="TextBoxFilmCountries" materialDesign:HintAssist.Hint="Страны" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="FilmCountriesTextBox_TextChanged" FontSize="14" PreviewTextInput="TextBoxFilmLetters_PreviewTextInput"/>
                                <Label x:Name="FilmCountriesLabel" Foreground="DarkRed"></Label>
                                <TextBox Foreground="White" BorderBrush="White" x:Name="TextBoxFilmDirector" materialDesign:HintAssist.Hint="Режисёр" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="FilmDirectorTextBox_TextChanged" FontSize="14" PreviewTextInput="TextBoxFilmLetters_PreviewTextInput"/>
                                <Label x:Name="FilmDirectorLabel" Foreground="DarkRed"></Label>
                                <TextBox Foreground="White" BorderBrush="White" x:Name="TextBoxFilmActors" materialDesign:HintAssist.Hint="Актёры" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="FilmActorsTextBox_TextChanged" FontSize="14" PreviewTextInput="TextBoxFilmLetters_PreviewTextInput"/>
                                <Label x:Name="FilmActorsLabel" Foreground="DarkRed"></Label>
                                <TextBox Foreground="White" BorderBrush="White" x:Name="TextBoxFilmDuration" materialDesign:HintAssist.Hint="Продолжительность" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="FilmDurationTextBox_TextChanged" FontSize="14" PreviewTextInput="TextBoxNumbers_PreviewTextInput"/>
                                <Label x:Name="FilmDurationLabel" Foreground="DarkRed"></Label>
                                <TextBox Foreground="White" BorderBrush="White" x:Name="TextBoxFilmPremiereDate" materialDesign:HintAssist.Hint="Дата выхода" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="PremiereDateTextBox_TextChanged" FontSize="14"/>
                                <Label x:Name="FilmPremiereDateLabel" Foreground="DarkRed"></Label>
                                <Grid Margin=" 0 20 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                        <ColumnDefinition Width="180"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Content="Назад" HorizontalAlignment="Left" Height="40" Width="120" FontSize="14" Background="#FF3E3E42" BorderThickness="0" Click="Button_Click_Back"></Button>
                                    <Button Grid.Column="1" Content="Картинка" HorizontalAlignment="Left" Height="40" Width="150" FontSize="14" Background="#FF3E3E42"  BorderThickness="0" Click="Button_Pict"></Button>
                                    <Button Grid.Column="2" Content="Сохранить" HorizontalAlignment="Left" Height="40" Width="150" FontSize="14" Background="Green"  BorderThickness="0" Click="Button_Save_Click" ></Button>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Image Source="/ImageF/films.png" Width="40" Height="40"></Image>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="0 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="5 0 5 0">
                            <TextBox x:Name="TextBoxSearch" Background="White" Width="245" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left"  TextChanged="SearchTextBox_TextChanged"></TextBox>
                            <ComboBox Margin="250 0 0 0 " Name="ComboBoxFilm" Width="100" Height="30" HorizontalAlignment="Left" Background="White" MouseLeave="ComboBoxFilm_MouseLeave">
                                <ComboBoxItem IsSelected="True">
                                    <TextBlock>Название</TextBlock>
                                </ComboBoxItem>
                                <TextBlock>ID</TextBlock>
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <ListBox HorizontalAlignment="Left" Width="300" x:Name="ListBoxFilms"  Background="#FF3E3E42"  Grid.Column="0" SelectionChanged="ListBoxFilms_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image HorizontalAlignment="Right" Source="{Binding poster}" Width="60" Height="60"/>
                                            <StackPanel Margin="5">
                                                <TextBlock Text="{Binding filmname}" Foreground="White" FontSize="12"/>
                                                <TextBlock Text="{Binding filmID}" FontSize="10" Foreground="White"/>
                                                <TextBlock Text="{Binding year}" FontSize="10" Foreground="White"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                        <Grid Grid.Row="1" Margin="310 0 20 0">
                            <ScrollViewer>
                                <StackPanel >
                                    <TextBox Foreground="White" BorderBrush="White" x:Name="TextBoxFilmName2" materialDesign:HintAssist.Hint="Название" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="FilmNameTextBox_TextChanged" FontSize="14"/>
                                    <Label x:Name="FilmNameLabel2" Foreground="DarkRed"></Label>
                                    <TextBox Foreground="White" BorderBrush="White" x:Name="TextBoxFilmYear2" materialDesign:HintAssist.Hint="Год" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="FilmYearTextBox_TextChanged" FontSize="14" PreviewTextInput="TextBoxNumbers_PreviewTextInput"/>
                                    <Label x:Name="FilmYearLabel2" Foreground="DarkRed"></Label>
                                    <TextBox Foreground="White" BorderBrush="White" x:Name="TextBoxFilmPlot2" materialDesign:HintAssist.Hint="Описание" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="FilmPlotTextBox_TextChanged" FontSize="14"/>
                                    <Label x:Name="FilmPlotLabel2" Foreground="DarkRed"></Label>
                                    <TextBox Foreground="White" BorderBrush="White" x:Name="TextBoxFilmGenres2" materialDesign:HintAssist.Hint="Жанры" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="FilmGenresTextBox_TextChanged" FontSize="14" PreviewTextInput="TextBoxFilmLetters_PreviewTextInput"/>
                                    <Label x:Name="FilmGenresLabel2" Foreground="DarkRed"></Label>
                                    <TextBox Foreground="White" BorderBrush="White" x:Name="TextBoxFilmRating2" materialDesign:HintAssist.Hint="Рейтинг" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="FilmRatingTextBox_TextChanged" FontSize="14"/>
                                    <Label x:Name="FilmRatingLabel2" Foreground="DarkRed"></Label>
                                    <TextBox Foreground="White" BorderBrush="White" x:Name="TextBoxFilmCountries2" materialDesign:HintAssist.Hint="Страны" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="FilmCountriesTextBox_TextChanged" FontSize="14" PreviewTextInput="TextBoxFilmLetters_PreviewTextInput"/>
                                    <Label x:Name="FilmCountriesLabel2" Foreground="DarkRed"></Label>
                                    <TextBox Foreground="White" BorderBrush="White" x:Name="TextBoxFilmDirector2" materialDesign:HintAssist.Hint="Режисёр" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="FilmDirectorTextBox_TextChanged" FontSize="14" PreviewTextInput="TextBoxFilmLetters_PreviewTextInput"/>
                                    <Label x:Name="FilmDirectorLabel2" Foreground="DarkRed"></Label>
                                    <TextBox Foreground="White" BorderBrush="White" x:Name="TextBoxFilmActors2" materialDesign:HintAssist.Hint="Актёры" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="FilmActorsTextBox_TextChanged" FontSize="14" PreviewTextInput="TextBoxFilmLetters_PreviewTextInput"/>
                                    <Label x:Name="FilmActorsLabel2" Foreground="DarkRed"></Label>
                                    <TextBox Foreground="White" BorderBrush="White" x:Name="TextBoxFilmDuration2" materialDesign:HintAssist.Hint="Продолжительность" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="FilmDurationTextBox_TextChanged" FontSize="14" PreviewTextInput="TextBoxNumbers_PreviewTextInput"/>
                                    <Label x:Name="FilmDurationLabel2" Foreground="DarkRed"></Label>
                                    <TextBox Foreground="White" BorderBrush="White" x:Name="TextBoxFilmPremiereDate2" materialDesign:HintAssist.Hint="Дата выхода" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="PremiereDateTextBox_TextChanged" FontSize="14"/>
                                    <Label x:Name="FilmPremiereDateLabel2" Foreground="DarkRed"></Label>
                                    <Grid Margin="0 20 0 20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"></ColumnDefinition>
                                            <ColumnDefinition Width="120"></ColumnDefinition>
                                            <ColumnDefinition Width="120"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Content="Назад" HorizontalAlignment="Left" Height="40" Width="100" FontSize="14" Background="#FF3E3E42" BorderThickness="0" Click="Button_Click_Back"></Button>
                                        <Button Grid.Column="2" Content="Картинка" HorizontalAlignment="Left" Height="40" Width="100" FontSize="14" Background="#FF3E3E42" BorderThickness="0" Click="Button_Pict2"></Button>
                                        <Button Grid.Column="1" Content="Удалить" HorizontalAlignment="Left" Height="40" Width="100" FontSize="14" Background="#FF3E3E42" BorderThickness="0" Click="Button_Del_Click" ></Button>
                                        <Button Grid.Column="3" Content="Сохранить" HorizontalAlignment="Left" Height="40" Width="110" FontSize="14" Background="Green" BorderThickness="0" Click="Button2_Save_Click" ></Button>
                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>


            <TabItem>
                <TabItem.Header>
                    <Image Source="/ImageF/users.png" Width="40" Height="40"></Image>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="0 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBox Margin="5 0 0 0" x:Name="TextBoxSearchUsers" Background="White" Width="245" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left"  TextChanged="SearchUsersTextBox_TextChanged"></TextBox>
                            <ComboBox Margin="255 0 0 0 " Name="ComboBoxUser" Width="100" Height="30" HorizontalAlignment="Left" Background="White" MouseLeave="ComboBoxUser_MouseLeave">
                                <ComboBoxItem IsSelected="True">
                                    <TextBlock>Логин</TextBlock>
                                </ComboBoxItem>
                                <TextBlock>ID</TextBlock>
                                <TextBlock>E-mail</TextBlock>
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <ListBox HorizontalAlignment="Left" Width="300" x:Name="ListBoxUsers"  Background="#FF3E3E42"  Grid.Column="0" SelectionChanged="ListBoxUsers_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="5">
                                            <TextBlock Text="{Binding login}" Foreground="White" FontSize="12"/>
                                            <TextBlock Text="{Binding UserID}" FontSize="10" Foreground="White"/>
                                            <TextBlock Text="{Binding Email}" FontSize="10" Foreground="White"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                        <Grid Grid.Row="1" Margin="310 0 20 0">
                            <ScrollViewer>
                                <StackPanel >
                                    <Label Foreground="White" FontSize="14">Логин:</Label>
                                    <TextBlock Margin="5 0 0 0" Foreground="White" x:Name="TextBoxLogin" FontSize="14"/>
                                    <Label Foreground="White" FontSize="14">Пароль:</Label>
                                    <TextBox  Margin="5 0 0 0" Foreground="White" BorderBrush="White" x:Name="TextBoxPassword" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="PasswordTextBox_TextChanged" FontSize="14"/>
                                    <Label x:Name="PasswordLabel" Foreground="DarkRed"></Label>
                                    <Label Foreground="White" FontSize="14">E-mail:</Label>
                                    <TextBlock Margin="5 0 0 0" Foreground="White" x:Name="TextBoxEmail" FontSize="14"/>
                                    <ComboBox Margin="0 20 0 0" Name="ComboBoxAdmin" HorizontalAlignment="Left" Width="150" Background="White">
                                        <TextBlock x:Name="AdminComboBox">Admin</TextBlock>
                                        <TextBlock x:Name="UserComboBox">User</TextBlock>
                                    </ComboBox>
                                    <Grid Margin="0 40 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130"/>
                                            <ColumnDefinition Width="130"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Content="Назад" HorizontalAlignment="Left" Height="40" Width="100" FontSize="14" Background="#FF3E3E42"  BorderThickness="0" Click="Button_Click_Back" Grid.ColumnSpan="2"></Button>
                                        <Button Grid.Column="1" Content="Удалить" HorizontalAlignment="Left" Height="40" Width="100" FontSize="14" Background="#FF3E3E42" BorderThickness="0" Click="Button_DelUser_Click"></Button>
                                        <Button Grid.Column="2" Content="Сохранить" HorizontalAlignment="Left" Height="40" Width="130" FontSize="14" Background="Green" BorderThickness="0" Click="Button_SaveUsers_Click"></Button>
                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Image Source="/ImageF\edit.png" Width="40" Height="40"></Image>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="0 0 0 0">
                        <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <ComboBox x:Name="ComboBoxFilms" Width="350" HorizontalAlignment="Left" Background="White">
                                <TextBlock Text="{Binding filmname}"></TextBlock>
                            </ComboBox>
                            <DatePicker FontSize="18" Margin="0 10 0 0" x:Name="DataPickerSession" Foreground="White" Width="350" BorderBrush="White" HorizontalAlignment="Left" ></DatePicker>
                            <Grid Margin="0 30 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="110"></ColumnDefinition>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" FontSize="14" Foreground="White">Час</Label>
                                <ComboBox Grid.Column="1" Name="ComboBoxhour" HorizontalAlignment="Left" Width="100"  Background="White">
                                <TextBlock>1</TextBlock>
                                <TextBlock>2</TextBlock>
                                <TextBlock>3</TextBlock>
                                <TextBlock>4</TextBlock>
                                <TextBlock>5</TextBlock>
                                <TextBlock>6</TextBlock>
                                <TextBlock>7</TextBlock>
                                <TextBlock>8</TextBlock>
                                <TextBlock>9</TextBlock>
                                <TextBlock>10</TextBlock>
                                <TextBlock>11</TextBlock>
                                <TextBlock>12</TextBlock>
                                <TextBlock>13</TextBlock>
                                <TextBlock>14</TextBlock>
                                <TextBlock>15</TextBlock>
                                <TextBlock>16</TextBlock>
                                <TextBlock>17</TextBlock>
                                <TextBlock>18</TextBlock>
                                <TextBlock>19</TextBlock>
                                <TextBlock>20</TextBlock>
                                <TextBlock>21</TextBlock>
                                <TextBlock>22</TextBlock>
                                <TextBlock>23</TextBlock>
                                    <TextBlock>24</TextBlock>
                                </ComboBox>
                                <Label Grid.Column="2" Margin="10 0 0 0" FontSize="14" HorizontalContentAlignment="Left" Foreground="White">Минутa</Label>
                                <ComboBox Grid.Column="4" Width="100" HorizontalAlignment="Left" Margin="10 0 0 0" Name="ComboBoxMinuts"  Background="White">
                                    <TextBlock>0</TextBlock>
                                    <TextBlock>5</TextBlock>
                                    <TextBlock>10</TextBlock>
                                    <TextBlock>15</TextBlock>
                                    <TextBlock>20</TextBlock>
                                    <TextBlock>25</TextBlock>
                                    <TextBlock>30</TextBlock>
                                    <TextBlock>35</TextBlock>
                                    <TextBlock>40</TextBlock>
                                    <TextBlock>45</TextBlock>
                                    <TextBlock>50</TextBlock>
                                    <TextBlock>55</TextBlock>
                                </ComboBox>
                            </Grid>
                            <TextBox Margin="0 20 0 0" Width="350" HorizontalAlignment="Left" x:Name="TextBoxPrice" Foreground="White" BorderBrush="White" materialDesign:HintAssist.Hint="Введите цену" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="PriceTextBox_TextChanged" FontSize="14"/>
                            <Label x:Name="priceLabel" Foreground="DarkRed"></Label>
                            <Label x:Name="SessionLabel" Foreground="DarkRed"></Label>
                            <Grid Margin="0 20 0 0" Width="350" HorizontalAlignment="Left">
                                <Button Margin=" 0 20 0 0" Content="Назад" HorizontalAlignment="Left" Height="40" Width="120" FontSize="14" Background="#FF3E3E42" BorderThickness="0" Click="Button_Click_Back"></Button>
                                <Button Margin=" 0 20 0 0" Content="Сохранить" HorizontalAlignment="Right" Height="40" Width="150" FontSize="14" Background="Green" BorderThickness="0" Click="Button_SaveSession_Click" Grid.Column="1" ></Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Image Source="/ImageF/films.png" Width="40" Height="40"></Image>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="0 0 0 0">
                        <Grid >
                            <ListBox HorizontalAlignment="Left" Width="500" x:Name="ListBoxSession"  Background="#FF3E3E42"  Grid.Column="0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="5">
                                            <TextBlock Text="{Binding sessionID}" Foreground="White" FontSize="12"/>
                                            <TextBlock Text="{Binding filmName}" FontSize="10" Foreground="White"/>
                                            <TextBlock Text="{Binding filmID}" FontSize="10" Foreground="White"/>
                                            <TextBlock Text="{Binding DateForInfo}" FontSize="10" Foreground="White"/>
                                            <TextBlock Text="{Binding TimeForInfo}" FontSize="10" Foreground="White"/>
                                            <TextBlock Text="{Binding Info_number_of_free_seats}" FontSize="10" Foreground="White"/>
                                            <TextBlock Text="{Binding Info_price}" FontSize="10" Foreground="White"/>
                                            <TextBlock Text="{Binding hall}" FontSize="10" Foreground="White"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                        <Grid Margin="500 0 0 0">
                            <StackPanel Margin="20">
                                <TextBox x:Name="TextBoxSearchSession" Background="White" Width="240" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left"  TextChanged="SearchUsersTextBox_TextChanged"></TextBox>
                                <ComboBox Margin="0 10 0 20" HorizontalAlignment="Left" Name="ComboBoxSession" Width="240" Height="30" Background="White" MouseLeave="ComboBoxSession_MouseLeave">
                                    <ComboBoxItem IsSelected="True">
                                        <TextBlock>Название фильма</TextBlock>
                                    </ComboBoxItem>
                                    <TextBlock>ID фильма</TextBlock>
                                    <TextBlock>ID сеанса</TextBlock>
                                    <TextBlock>Дата</TextBlock>
                                </ComboBox>
                                <Button Margin="0 20 0 20" Content="Удалить" HorizontalAlignment="Left"  Height="40" Width="120" FontSize="14" Background="#FF3E3E42" BorderThickness="0" Click="Button_DelSession_Click" ></Button>
                                <Button  Content="Назад" HorizontalAlignment="Left" Height="40" Width="120" FontSize="14" Background="#FF3E3E42" BorderThickness="0" Click="Button_Click_Back"></Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Image Source="/ImageF/films.png" Width="40" Height="40"></Image>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="0 0 0 0">
                        <Grid>
                            <ListBox HorizontalAlignment="Left" Width="500" x:Name="ListBoxFeedback"  Background="#FF3E3E42"  Grid.Column="0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="5">
                                            <TextBlock Text="{Binding FeedbackID}" Foreground="White" FontSize="12"/>
                                            <TextBlock Text="{Binding login}" Foreground="White" FontSize="10"/>
                                            <TextBlock Text="{Binding feedback}" FontSize="10" Foreground="White"/>
                                            <TextBlock Text="{Binding dateFeedback}" FontSize="10" Foreground="White"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                        <Grid Margin="500 0 0 0">
                            <StackPanel Margin="20">
                                <TextBox x:Name="TextBoxSearchRev" Background="White" Width="240" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left"  TextChanged="SearchRevTextBox_TextChanged"></TextBox>
                                <ComboBox Margin="0 10 0 20" HorizontalAlignment="Left" Name="ComboBoxRev" Width="240" Height="30" Background="White" MouseLeave="ComboBoxRev_MouseLeave">
                                    <ComboBoxItem IsSelected="True">
                                        <TextBlock>Логин</TextBlock>
                                    </ComboBoxItem>
                                    <TextBlock>Отзыв</TextBlock>
                                    <TextBlock>Дата</TextBlock>
                                </ComboBox>
                                <Button Margin="0 20 0 20" Content="Удалить" HorizontalAlignment="Left"  Height="40" Width="120" FontSize="14" Background="#FF3E3E42" BorderThickness="0" Click="Button_DelFeedback_Click" ></Button>
                                <Button  Content="Назад" HorizontalAlignment="Left" Height="40" Width="120" FontSize="14" Background="#FF3E3E42" BorderThickness="0" Click="Button_Click_Back"></Button>
                            </StackPanel>
                        </Grid>

                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Image Source="/ImageF/Ticket.png" Width="40" Height="40"></Image>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="0 0 0 0">
                        <Grid >
                            <ListBox HorizontalAlignment="Left" Width="500" x:Name="ListBoxTickets"  Background="#FF3E3E42"  Grid.Column="0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="5">
                                            <TextBlock Text="{Binding TicketID}" Foreground="White" FontSize="12"/>
                                            <TextBlock Text="{Binding FilmName}" Foreground="White" FontSize="10"/>
                                            <TextBlock Text="{Binding UserID}" Foreground="White" FontSize="10"/>
                                            <TextBlock Text="{Binding SessionID}" Foreground="White" FontSize="10"/>
                                            <TextBlock Text="{Binding Date}" FontSize="10" Foreground="White"/>
                                            <TextBlock Text="{Binding Time}" FontSize="10" Foreground="White"/>
                                            <TextBlock Text="{Binding price}" FontSize="10" Foreground="White"/>
                                            <TextBlock Text="{Binding Row}" FontSize="10" Foreground="White"/>
                                            <TextBlock Text="{Binding Place}" FontSize="10" Foreground="White"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                        <Grid Margin="500 0 0 0">

                            <StackPanel Margin="20">
                                <TextBox x:Name="TextBoxSearchTickets" Background="White" Width="240" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left"  TextChanged="SearchRevTextBox_TextChanged"></TextBox>
                                <ComboBox Margin="0 10 0 20" HorizontalAlignment="Left" Name="ComboBoxTickets" Width="240" Height="30" Background="White" MouseLeave="ComboBoxTicket_MouseLeave">
                                    <ComboBoxItem IsSelected="True">
                                        <TextBlock>Название фильма</TextBlock>
                                    </ComboBoxItem>
                                    <TextBlock>ID билета</TextBlock>
                                    <TextBlock>ID пользователя</TextBlock>
                                    <TextBlock>Id сеанса</TextBlock>
                                    <TextBlock>Дата</TextBlock>
                                </ComboBox>
                                <Button Margin="0 20 0 20" Content="Удалить" HorizontalAlignment="Left"  Height="40" Width="120" FontSize="14" Background="#FF3E3E42" BorderThickness="0" Click="Button_DelTickets_Click" ></Button>
                                <Button  Content="Назад" HorizontalAlignment="Left" Height="40" Width="120" FontSize="14" Background="#FF3E3E42" BorderThickness="0" Click="Button_Click_Back"></Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
