course_project_v0.0.2/View/AdminAddFilm.xaml

<Window x:Class="course_project_v0._0._2.View.AdminAddFilm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:course_project_v0._0._2.View"
         xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AdminAddFilm" Height="680" Width="800" WindowStartupLocation="CenterScreen">
    <Grid x:Name="Mainf" Background="#FF3054CF">
        <TabControl Background="#FF3054CF" SelectionChanged="TabControl_SelectionChanged">
            <TabItem>
                <TabItem.Header>
                    <Image Source="D:\OOP 2 сем\course_project_v0.0.2 — копия\course_project_v0.0.2\ImageF\edit.png" Width="40" Height="40"></Image>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <StackPanel Margin=" 30 0 40 0">

                            <TextBox Foreground="White" BorderBrush="White" x:Name="TextBoxFilmName" materialDesign:HintAssist.Hint="Название" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="FilmNameTextBox_TextChanged" FontSize="14"/>
                            <Label x:Name="FilmNameLabel" Foreground="DarkRed"></Label>
                            <TextBox Foreground="White" BorderBrush="White" x:Name="TextBoxFilmYear" materialDesign:HintAssist.Hint="Год" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="FilmYearTextBox_TextChanged" FontSize="14"/>
                            <Label x:Name="FilmYearLabel" Foreground="DarkRed"></Label>
                            <TextBox Foreground="White" BorderBrush="White" x:Name="TextBoxFilmPlot" materialDesign:HintAssist.Hint="Описание" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="FilmPlotTextBox_TextChanged" FontSize="14"/>
                            <Label x:Name="FilmPlotLabel" Foreground="DarkRed"></Label>
                            <TextBox Foreground="White" BorderBrush="White" x:Name="TextBoxFilmGenres" materialDesign:HintAssist.Hint="Жанры" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="FilmGenresTextBox_TextChanged" FontSize="14"/>
                            <Label x:Name="FilmGenresLabel" Foreground="DarkRed"></Label>
                            <TextBox Foreground="White" BorderBrush="White" x:Name="TextBoxFilmRating" materialDesign:HintAssist.Hint="Рейтинг" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="FilmRatingTextBox_TextChanged" FontSize="14"/>
                            <Label x:Name="FilmRatingLabel" Foreground="DarkRed"></Label>
                            <TextBox Foreground="White" BorderBrush="White" x:Name="TextBoxFilmCountries" materialDesign:HintAssist.Hint="Страны" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="FilmCountriesTextBox_TextChanged" FontSize="14"/>
                            <Label x:Name="FilmCountriesLabel" Foreground="DarkRed"></Label>
                            <TextBox Foreground="White" BorderBrush="White" x:Name="TextBoxFilmDirector" materialDesign:HintAssist.Hint="Режисёр" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="FilmDirectorTextBox_TextChanged" FontSize="14"/>
                            <Label x:Name="FilmDirectorLabel" Foreground="DarkRed"></Label>
                            <TextBox Foreground="White" BorderBrush="White" x:Name="TextBoxFilmActors" materialDesign:HintAssist.Hint="Актёры" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="FilmActorsTextBox_TextChanged" FontSize="14"/>
                            <Label x:Name="FilmActorsLabel" Foreground="DarkRed"></Label>
                            <TextBox Foreground="White" BorderBrush="White" x:Name="TextBoxFilmDuration" materialDesign:HintAssist.Hint="Продолжительность" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="FilmDurationTextBox_TextChanged" FontSize="14"/>
                            <Label x:Name="FilmDurationLabel" Foreground="DarkRed"></Label>
                            <TextBox Foreground="White" BorderBrush="White" x:Name="TextBoxFilmPremiereDate" materialDesign:HintAssist.Hint="Дата выхода" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="PremiereDateTextBox_TextChanged" FontSize="14"/>
                            <Label x:Name="FilmPremiereDateLabel" Foreground="DarkRed"></Label>
                            <Grid>
                                <Button Margin=" 0 20 0 0" Content="Назад" HorizontalAlignment="Left" Height="40" Width="150" FontSize="14" Background="#FF3E3E42" AutomationProperties.Name="Button_Sing_Up" BorderThickness="0" Click="Button_Click_Back"></Button>
                                <Button Margin=" 0 20 0 0" Content="Картинка" HorizontalAlignment="Center" Height="40" Width="150" FontSize="14" Background="#FF3E3E42" AutomationProperties.Name="Button_Pic" BorderThickness="0" Click="Button_Pict"></Button>
                                <Button Margin=" 0 20 0 0" Content="Сохранить" HorizontalAlignment="Right" Height="40" Width="200" FontSize="14" Background="#FF3E3E42" AutomationProperties.Name="Button_Sing_In" BorderThickness="0" Click="Button_Save_Click" ></Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Image Source="D:\OOP 2 сем\course_project_v0.0.2 — копия\course_project_v0.0.2\ImageF/films.png" Width="40" Height="40"></Image>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="0 0 0 0">
                        

                    </Grid>
                </TabItem.Content>
            </TabItem>
            
            
             <TabItem>
                <TabItem.Header>
                    <Image Source="D:\OOP 2 сем\course_project_v0.0.2 — копия\course_project_v0.0.2\ImageF/films.png" Width="40" Height="40"></Image>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="0 0 0 0">
                        <DataGrid x:Name="usersGrid" AutoGenerateColumns="True">
                            <DataGrid.Columns>
                               
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
    
</Window>
