course_project_v0.0.2/View/BasketWPF.xaml

<Window x:Class="course_project_v0._0._2.View.BasketWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:course_project_v0._0._2.View"
        mc:Ignorable="d"
        Title="BasketWPF" Height="650" MinWidth="750" MinHeight="500" Width="1000" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF3E3E42">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"  MinHeight="90" MaxHeight="110"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <Border Grid.Row="0" Grid.Column="0" Margin="20 0 20 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" MinHeight="90" MaxHeight="110"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" FontSize="24" VerticalAlignment="Center" Foreground="White" FontWeight="Bold">Логин:</Label>
                    <TextBlock Grid.Column="1" Grid.Row="0" x:Name="LoginUser"  FontSize="24" Foreground="White" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    <Button Grid.Column="2" Grid.Row="0" Margin="0 0 10 0" Content="Назад"  Height="40" FontSize="14" Background="#b51f3d" BorderThickness="0" Click="Button_Click_Back"></Button>
                    <Button Grid.Column="3" Grid.Row="0" Margin="10 0 0 0" Content="Del" Height="40" FontSize="14" Background="#6d22ab" BorderThickness="0" Click="Button_Del_Click" ></Button>
                </Grid>
            </Border>
        </StackPanel>
        <ListBox Grid.Row="1" Grid.Column="0" Margin="20 20 20 0" x:Name="ListBoxTicket"  Background="#FF3E3E42">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Image HorizontalAlignment="Right" Source="{Binding poster}" Width="100" Height="120"/>
                        <StackPanel Margin="30 0 0 0 ">
                            <TextBlock Text="{Binding FilmName}" Foreground="White" FontSize="16"></TextBlock>
                            <TextBlock Text="{Binding Date}" FontSize="12" Foreground="White"></TextBlock>
                            <TextBlock Text="{Binding Time}" FontSize="12" Foreground="White"></TextBlock>
                            <TextBlock Text="{Binding Row}" FontSize="12" Foreground="White"></TextBlock>
                            <TextBlock Text="{Binding Place}" FontSize="12" Foreground="White"></TextBlock>
                            <TextBlock Text="{Binding price}" FontSize="12" Foreground="White"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
