course_project_v0.0.2/View/FeedbackWPF.xaml

<Window x:Class="course_project_v0._0._2.View.FeedbackWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:course_project_v0._0._2.View"
        mc:Ignorable="d"
        Title="FeedbackWPF" Height="450" Width="800">
    <Grid Background="#FF3E3E42">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="200" MaxHeight="950"></RowDefinition>
                    <RowDefinition MinHeight="40" MaxHeight="240"></RowDefinition>
                    <RowDefinition MinHeight="40" MaxHeight="240"></RowDefinition>
                </Grid.RowDefinitions>
                <ListBox Margin="90 0 90 0"  x:Name="ListBoxFeedbacks"  Background="#FF3E3E42"  Grid.Column="0" Grid.Row="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="30 0 0 0 ">
                                <TextBlock Text="{Binding login}" Foreground="#DF65F7" FontSize="12"></TextBlock>
                                <TextBlock Text="{Binding feedback}" FontSize="16" Foreground="White" TextWrapping="Wrap"></TextBlock>
                                <TextBlock Text="{Binding dateFeedback}" FontSize="12" Foreground="Green"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Column="0" Grid.Row="1">
                    <TextBox x:Name="Feedback_TextBox" Margin="90 0 90 0" Background='White'></TextBox>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="2">
                    <Button x:Name="ButtonSave" Width="120" Content="Сохранить" Height="50" Background="Green" Click="Button_Click_Save"></Button>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
