course_project_v0.0.2/View/MainWindow.xaml

<Window x:Class="course_project_v0._0._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:course_project_v0._0._2"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       Title="Banksy" Height="650" MinWidth="750" MinHeight="500" Width="1000" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="0 0 0 0 " Background="#cf3030">
        <StackPanel>
            <Border Height="110"  Background="#FF3E3E42">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition MinWidth="150" MaxWidth="150"></ColumnDefinition>
                        <ColumnDefinition MinWidth="150" MaxWidth="150"></ColumnDefinition>
                        <ColumnDefinition MinWidth="150" MaxWidth="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DatePicker Margin="50 0 0 0" HorizontalAlignment="Left" x:Name="Datepic" Foreground="#cf3030" FontSize="16" Width="180" BorderBrush="#cf3030" Grid.Column="0" MouseLeave="Datepic_MouseMove"></DatePicker>
                    <Button x:Name="ButtonForAdmin" Width="120" Content="Админ" Grid.Column="1" Height="50" BorderThickness="0" Background="#cf3030" Click="Button_Click_Admin"></Button>
                    <Button Width="120" Content="Отзывы" Grid.Column="2" Height="50" BorderThickness="0" Background="#cf3030" Click="Button_Click_Feedback"></Button>
                    <Button Grid.Column="3"  Width="120" Content="Корзина" Height="50" BorderThickness="0" Background="#cf3030" Click="Button_Click"></Button>
                </Grid>
            </Border>
            <Border Height="15">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3E3E42" Offset="0"/>
                        <GradientStop Color="#FFB03939" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Height="15">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB03939" Offset="0"/>
                        <GradientStop Color="#FF3E3E42" Offset="1"/>
                       
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

        </StackPanel>
        <ListBox Margin="0 140 0 0" x:Name="ListBoxFilms" Background="#FF3E3E42"  Grid.Column="0" Grid.Row="1" SelectionChanged="ListBoxFilms_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Image HorizontalAlignment="Right" Source="{Binding poster}" Width="140" Height="160"/>
                        <StackPanel Margin="30 0 0 0 ">
                            <TextBlock Text="{Binding filmname}" Foreground="White" FontSize="20"></TextBlock>
                            <TextBlock Text="{Binding year}" FontSize="14" Foreground="White"></TextBlock>
                            <TextBlock Text="{Binding rating}" FontSize="14" Foreground="White"></TextBlock>
                            <TextBlock Text="{Binding genres}" FontSize="14" Foreground="White"></TextBlock>
                            <TextBlock Text="{Binding director}" FontSize="14" Foreground="White"></TextBlock>
                            <TextBlock Text="{Binding countries}" FontSize="14" Foreground="White"></TextBlock>
                            <TextBlock Text="{Binding duration}" FontSize="14" Foreground="White">(мин.)</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Window>
