course_project_v0.0.2/View/Sing_In.xaml

<Window x:Class="course_project_v0._0._2.Sing_In"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:course_project_v0._0._2"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
          Title="Banksy" Height="550" Width="750" MinHeight="500" MinWidth="550" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush >
            <GradientStop Color="#5b4ffc" Offset="0"/>
            <GradientStop Color="#FF9F111B" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Margin="0 50 0 0" VerticalAlignment="Top" Source="/favicon_created_by_logaster.ico" Height="110" Width="110"></Image>
        </Grid>
        
        <StackPanel Margin="33 0 90 0" Grid.Row="1">
            <TextBox x:Name="TextBoxLogin" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="LoginTextBox_TextChanged" FontSize="24"/>
            <Label x:Name="LoginLabel" Foreground="DarkRed"></Label>
            <PasswordBox x:Name="PasswordBox" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" PasswordChanged="PasswordBox_PasswordChanged" FontSize="24"></PasswordBox>
            <Label x:Name="PassLabel" Foreground="DarkRed"></Label>
        </StackPanel>
        <Grid Grid.Row="2" Margin="33 0 90 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Регистрация" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="200"  FontSize="18" Background="#6d22ab" BorderThickness="0" Click="Button_Click_Reg"></Button>
            <Button Grid.Column="1" Content="Войти" VerticalAlignment="Top" HorizontalAlignment="Right" Height="50" Width="150"  FontSize="18"  Background="#b51f3d" BorderThickness="0" Click="Button_Click_Sing_In"></Button>
        </Grid>



    </Grid>
</Window>