course_project_v0.0.2/View/Sing_In.xaml

<Window x:Class="course_project_v0._0._2.Sing_In"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:course_project_v0._0._2"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
          Title="Banksy" Height="550" Width="850" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush >
            <GradientStop Color="#5b4ffc" Offset="0"/>
            <GradientStop Color="#df0253" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="498*"/>
            <ColumnDefinition Width="313*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="39,200,100,20" Grid.ColumnSpan="2" Grid.Column="2">
            <TextBox x:Name="TextBoxLogin" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="LoginTextBox_TextChanged" FontSize="24"/>
            <Label x:Name="LoginLabel" Foreground="DarkRed"></Label>
            <PasswordBox x:Name="PasswordBox" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" PasswordChanged="PasswordBox_PasswordChanged" FontSize="24"></PasswordBox>
            <Label x:Name="PassLabel" Foreground="DarkRed"></Label>
            <Grid Margin="0 40 0 0">
                <Button Content="Регистрация" HorizontalAlignment="Left" Height="50" Width="250"  FontSize="18" Background="#6d22ab" AutomationProperties.Name="Button_Sing_Up" BorderThickness="0" Click="Button_Click_Reg"></Button>
                <Button Content="Войти" HorizontalAlignment="Right" Height="50" Width="150"  FontSize="18"  Background="#b51f3d" AutomationProperties.Name="Button_Sing_In" BorderThickness="0" Click="Button_Click_Sing_In"></Button>
            </Grid>
        </StackPanel>




    </Grid>
</Window>