course_project_v0.0.2/View/TicketWPF.xaml

<Window x:Class="course_project_v0._0._2.View.TicketWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:course_project_v0._0._2.View"
        mc:Ignorable="d"
        Title="Banksy" Height="500" Width="800" MinHeight="500" MinWidth="770" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid Background="#FF3E3E42">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="20" MaxHeight="20" ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="16" Height="3" Background="White"></Border>
            <Border x:Name="r1p1" Margin="5 10 5 10" Grid.Row="2" Grid.Column="1" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">1</Label>
            </Border>
            <Border x:Name="r1p2" Margin="5 10 5 10" Grid.Row="2" Grid.Column="2" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">2</Label>
            </Border>
            <Border x:Name="r1p3" Margin="5 10 5 10" Grid.Row="2" Grid.Column="3" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">3</Label>
            </Border>
            <Border x:Name="r1p4" Margin="5 10 5 10" Grid.Row="2" Grid.Column="4" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">4</Label>
            </Border>
            <Border x:Name="r1p5" Margin="5 10 5 10" Grid.Row="2" Grid.Column="5" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">5</Label>
            </Border>
            <Border x:Name="r1p6" Margin="5 10 5 10" Grid.Row="2" Grid.Column="6" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">6</Label>
            </Border>
            <Border x:Name="r1p7" Margin="5 10 5 10" Grid.Row="2" Grid.Column="7" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">7</Label>
            </Border>
            <Border x:Name="r1p8" Margin="5 10 5 10" Grid.Row="2" Grid.Column="8" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">8</Label>
            </Border>
            <Border x:Name="r1p9" Margin="5 10 5 10" Grid.Row="2" Grid.Column="9" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">9</Label>
            </Border>
            <Border x:Name="r1p10" Margin="5 10 5 10" Grid.Row="2" Grid.Column="10" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">10</Label>
            </Border>
            <Border x:Name="r1p11" Margin="5 10 5 10" Grid.Row="2" Grid.Column="11" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">11</Label>
            </Border>
            <Border x:Name="r1p12" Margin="5 10 5 10" Grid.Row="2" Grid.Column="12" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">12</Label>
            </Border>
            <Border x:Name="r1p13" Margin="5 10 5 10" Grid.Row="2" Grid.Column="13" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">13</Label>
            </Border>
            <Border x:Name="r1p14" Margin="5 10 5 10" Grid.Row="2" Grid.Column="14" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">14</Label>
            </Border>
            <Border x:Name="r1p15" Margin="5 10 5 10" Grid.Row="2" Grid.Column="15" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">15</Label>
            </Border>
            <Border x:Name="r1p16" Margin="5 10 5 10" Grid.Row="2" Grid.Column="16" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">16</Label>
            </Border>
            <Border x:Name="r1p17" Margin="5 10 5 10" Grid.Row="2" Grid.Column="17" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">17</Label>
            </Border>
            <Border x:Name="r1p18" Margin="5 10 5 10" Grid.Row="2" Grid.Column="18" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">18</Label>
            </Border>

            <Border x:Name="r2p1" Margin="5 10 5 10" Grid.Row="3" Grid.Column="1" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">1</Label>
            </Border>
            <Border x:Name="r2p2" Margin="5 10 5 10" Grid.Row="3" Grid.Column="2" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">2</Label>
            </Border>
            <Border x:Name="r2p3" Margin="5 10 5 10" Grid.Row="3" Grid.Column="3" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">3</Label>
            </Border>
            <Border x:Name="r2p4" Margin="5 10 5 10" Grid.Row="3" Grid.Column="4" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">4</Label>
            </Border>
            <Border x:Name="r2p5" Margin="5 10 5 10" Grid.Row="3" Grid.Column="5" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">5</Label>
            </Border>
            <Border x:Name="r2p6" Margin="5 10 5 10" Grid.Row="3" Grid.Column="6" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">6</Label>
            </Border>
            <Border x:Name="r2p7" Margin="5 10 5 10" Grid.Row="3" Grid.Column="7" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">7</Label>
            </Border>
            <Border x:Name="r2p8" Margin="5 10 5 10" Grid.Row="3" Grid.Column="8" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">8</Label>
            </Border>
            <Border x:Name="r2p9" Margin="5 10 5 10" Grid.Row="3" Grid.Column="9" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">9</Label>
            </Border>
            <Border x:Name="r2p10" Margin="5 10 5 10" Grid.Row="3" Grid.Column="10" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">10</Label>
            </Border>
            <Border x:Name="r2p11" Margin="5 10 5 10" Grid.Row="3" Grid.Column="11" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">11</Label>
            </Border>
            <Border x:Name="r2p12" Margin="5 10 5 10" Grid.Row="3" Grid.Column="12" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">12</Label>
            </Border>
            <Border x:Name="r2p13" Margin="5 10 5 10" Grid.Row="3" Grid.Column="13" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">13</Label>
            </Border>
            <Border x:Name="r2p14" Margin="5 10 5 10" Grid.Row="3" Grid.Column="14" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">14</Label>
            </Border>
            <Border x:Name="r2p15" Margin="5 10 5 10" Grid.Row="3" Grid.Column="15" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">15</Label>
            </Border>
            <Border x:Name="r2p16" Margin="5 10 5 10" Grid.Row="3" Grid.Column="16" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">16</Label>
            </Border>
            <Border x:Name="r2p17" Margin="5 10 5 10" Grid.Row="3" Grid.Column="17" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">17</Label>
            </Border>
            <Border x:Name="r2p18" Margin="5 10 5 10" Grid.Row="3" Grid.Column="18" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">18</Label>
            </Border>

            <Border x:Name="r3p1" Margin="5 10 5 10" Grid.Row="4" Grid.Column="1" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">1</Label>
            </Border>
            <Border x:Name="r3p2" Margin="5 10 5 10" Grid.Row="4" Grid.Column="2" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">2</Label>
            </Border>
            <Border x:Name="r3p3" Margin="5 10 5 10" Grid.Row="4" Grid.Column="3" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">3</Label>
            </Border>
            <Border x:Name="r3p4" Margin="5 10 5 10" Grid.Row="4" Grid.Column="4" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">4</Label>
            </Border>
            <Border x:Name="r3p5" Margin="5 10 5 10" Grid.Row="4" Grid.Column="5" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">5</Label>
            </Border>
            <Border x:Name="r3p6" Margin="5 10 5 10" Grid.Row="4" Grid.Column="6" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">6</Label>
            </Border>
            <Border x:Name="r3p7" Margin="5 10 5 10" Grid.Row="4" Grid.Column="7" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">7</Label>
            </Border>
            <Border x:Name="r3p8" Margin="5 10 5 10" Grid.Row="4" Grid.Column="8" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">8</Label>
            </Border>
            <Border x:Name="r3p9" Margin="5 10 5 10" Grid.Row="4" Grid.Column="9" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">9</Label>
            </Border>
            <Border x:Name="r3p10" Margin="5 10 5 10" Grid.Row="4" Grid.Column="10" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">10</Label>
            </Border>
            <Border x:Name="r3p11" Margin="5 10 5 10" Grid.Row="4" Grid.Column="11" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">11</Label>
            </Border>
            <Border x:Name="r3p12" Margin="5 10 5 10" Grid.Row="4" Grid.Column="12" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">12</Label>
            </Border>
            <Border x:Name="r3p13" Margin="5 10 5 10" Grid.Row="4" Grid.Column="13" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">13</Label>
            </Border>
            <Border x:Name="r3p14" Margin="5 10 5 10" Grid.Row="4" Grid.Column="14" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">14</Label>
            </Border>
            <Border x:Name="r3p15" Margin="5 10 5 10" Grid.Row="4" Grid.Column="15" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">15</Label>
            </Border>
            <Border x:Name="r3p16" Margin="5 10 5 10" Grid.Row="4" Grid.Column="16" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">16</Label>
            </Border>
            <Border x:Name="r3p17" Margin="5 10 5 10" Grid.Row="4" Grid.Column="17" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">17</Label>
            </Border>
            <Border x:Name="r3p18" Margin="5 10 5 10" Grid.Row="4" Grid.Column="18" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">18</Label>
            </Border>

            <Border x:Name="r4p1" Margin="5 10 5 10" Grid.Row="5" Grid.Column="1" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">1</Label>
            </Border>
            <Border x:Name="r4p2" Margin="5 10 5 10" Grid.Row="5" Grid.Column="2" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">2</Label>
            </Border>
            <Border x:Name="r4p3" Margin="5 10 5 10" Grid.Row="5" Grid.Column="3" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">3</Label>
            </Border>
            <Border x:Name="r4p4" Margin="5 10 5 10" Grid.Row="5" Grid.Column="4" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">4</Label>
            </Border>
            <Border x:Name="r4p5" Margin="5 10 5 10" Grid.Row="5" Grid.Column="5" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">5</Label>
            </Border>
            <Border x:Name="r4p6" Margin="5 10 5 10" Grid.Row="5" Grid.Column="6" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">6</Label>
            </Border>
            <Border x:Name="r4p7" Margin="5 10 5 10" Grid.Row="5" Grid.Column="7" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">7</Label>
            </Border>
            <Border x:Name="r4p8" Margin="5 10 5 10" Grid.Row="5" Grid.Column="8" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">8</Label>
            </Border>
            <Border x:Name="r4p9" Margin="5 10 5 10" Grid.Row="5" Grid.Column="9" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">9</Label>
            </Border>
            <Border x:Name="r4p10" Margin="5 10 5 10" Grid.Row="5" Grid.Column="10" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">10</Label>
            </Border>
            <Border x:Name="r4p11" Margin="5 10 5 10" Grid.Row="5" Grid.Column="11" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">11</Label>
            </Border>
            <Border x:Name="r4p12" Margin="5 10 5 10" Grid.Row="5" Grid.Column="12" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">12</Label>
            </Border>
            <Border x:Name="r4p13" Margin="5 10 5 10" Grid.Row="5" Grid.Column="13" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">13</Label>
            </Border>
            <Border x:Name="r4p14" Margin="5 10 5 10" Grid.Row="5" Grid.Column="14" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">14</Label>
            </Border>
            <Border x:Name="r4p15" Margin="5 10 5 10" Grid.Row="5" Grid.Column="15" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">15</Label>
            </Border>
            <Border x:Name="r4p16" Margin="5 10 5 10" Grid.Row="5" Grid.Column="16" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">16</Label>
            </Border>
            <Border x:Name="r4p17" Margin="5 10 5 10" Grid.Row="5" Grid.Column="17" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">17</Label>
            </Border>
            <Border x:Name="r4p18" Margin="5 10 5 10" Grid.Row="5" Grid.Column="18" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">18</Label>
            </Border>

            <Border x:Name="r5p1" Margin="5 10 5 10" Grid.Row="6" Grid.Column="1" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">1</Label>
            </Border>
            <Border x:Name="r5p2" Margin="5 10 5 10" Grid.Row="6" Grid.Column="2" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">2</Label>
            </Border>
            <Border x:Name="r5p3" Margin="5 10 5 10" Grid.Row="6" Grid.Column="3" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">3</Label>
            </Border>
            <Border x:Name="r5p4" Margin="5 10 5 10" Grid.Row="6" Grid.Column="4" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">4</Label>
            </Border>
            <Border x:Name="r5p5" Margin="5 10 5 10" Grid.Row="6" Grid.Column="5" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">5</Label>
            </Border>
            <Border x:Name="r5p6" Margin="5 10 5 10" Grid.Row="6" Grid.Column="6" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">6</Label>
            </Border>
            <Border x:Name="r5p7" Margin="5 10 5 10" Grid.Row="6" Grid.Column="7" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">7</Label>
            </Border>
            <Border x:Name="r5p8" Margin="5 10 5 10" Grid.Row="6" Grid.Column="8" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">8</Label>
            </Border>
            <Border x:Name="r5p9" Margin="5 10 5 10" Grid.Row="6" Grid.Column="9" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">9</Label>
            </Border>
            <Border x:Name="r5p10" Margin="5 10 5 10" Grid.Row="6" Grid.Column="10" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">10</Label>
            </Border>
            <Border x:Name="r5p11" Margin="5 10 5 10" Grid.Row="6" Grid.Column="11" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">11</Label>
            </Border>
            <Border x:Name="r5p12" Margin="5 10 5 10" Grid.Row="6" Grid.Column="12" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">12</Label>
            </Border>
            <Border x:Name="r5p13" Margin="5 10 5 10" Grid.Row="6" Grid.Column="13" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">13</Label>
            </Border>
            <Border x:Name="r5p14" Margin="5 10 5 10" Grid.Row="6" Grid.Column="14" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">14</Label>
            </Border>
            <Border x:Name="r5p15" Margin="5 10 5 10" Grid.Row="6" Grid.Column="15" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">15</Label>
            </Border>
            <Border x:Name="r5p16" Margin="5 10 5 10" Grid.Row="6" Grid.Column="16" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">16</Label>
            </Border>
            <Border x:Name="r5p17" Margin="5 10 5 10" Grid.Row="6" Grid.Column="17" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">17</Label>
            </Border>
            <Border x:Name="r5p18" Margin="5 10 5 10" Grid.Row="6" Grid.Column="18" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">18</Label>
            </Border>
            <Label Grid.Row="2" Grid.Column="0" Foreground="#185cc9" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">1</Label>
            <Label Grid.Row="3" Grid.Column="0" Foreground="#185cc9" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">2</Label>
            <Label Grid.Row="4" Grid.Column="0" Foreground="#185cc9" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">3</Label>
            <Label Grid.Row="5" Grid.Column="0" Foreground="#185cc9" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">4</Label>
            <Label Grid.Row="6" Grid.Column="0" Foreground="#185cc9" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">5</Label>
            <Label Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"  Foreground="White" FontWeight="Bold">Ряд</Label>
            <Grid Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="3">
                <ComboBox Height="25" Name="ComboBoxRow"  Background="White">
                    <TextBlock>1</TextBlock>
                    <TextBlock>2</TextBlock>
                    <TextBlock>3</TextBlock>
                    <TextBlock>4</TextBlock>
                    <TextBlock>5</TextBlock>
                </ComboBox>
            </Grid>
            <Label Grid.Row="7" Grid.Column="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"  Foreground="White" FontWeight="Bold">Место</Label>
            <Grid Grid.Row="7" Grid.Column="8" Grid.ColumnSpan="3">
                <ComboBox Height="25" Name="ComboBoxPlace"  Background="White">
                    <TextBlock>1</TextBlock>
                    <TextBlock>2</TextBlock>
                    <TextBlock>3</TextBlock>
                    <TextBlock>4</TextBlock>
                    <TextBlock>5</TextBlock>
                    <TextBlock>6</TextBlock>
                    <TextBlock>7</TextBlock>
                    <TextBlock>8</TextBlock>
                    <TextBlock>9</TextBlock>
                    <TextBlock>10</TextBlock>
                    <TextBlock>11</TextBlock>
                    <TextBlock>12</TextBlock>
                    <TextBlock>13</TextBlock>
                    <TextBlock>14</TextBlock>
                    <TextBlock>15</TextBlock>
                    <TextBlock>16</TextBlock>
                    <TextBlock>17</TextBlock>
                    <TextBlock>18</TextBlock>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="12" Grid.ColumnSpan="3" Margin="10 0 10 0">
                <Button Content="Назад"  Height="40" FontSize="14" Background="#b51f3d" BorderThickness="0" Click="Button_Click_Back"></Button>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="15" Grid.ColumnSpan="4" Margin="10 0 10 0">
                <Button Content="Забронировать"  Height="40" FontSize="14" Background="#FF2B2B5D" BorderThickness="0" Click="Button_Buy_Click" ></Button>
            </Grid>
        </Grid>


    </Grid>
</Window>
