course_project_v0.0.2/View/TicketWPF.xaml

<Window x:Class="course_project_v0._0._2.View.TicketWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:course_project_v0._0._2.View"
        mc:Ignorable="d"
        Title="TicketWPF" Height="500" Width="800" MinHeight="500" MinWidth="750" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF3E3E42">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="20" MaxHeight="20" ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="16" Height="3" Background="White"></Border>
            <Border x:Name="qwerty" Margin="5 10 5 10" Grid.Row="2" Grid.Column="1" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">1</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="2" Grid.Column="2" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">2</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="2" Grid.Column="3" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">3</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="2" Grid.Column="4" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">4</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="2" Grid.Column="5" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">5</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="2" Grid.Column="6" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">6</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="2" Grid.Column="7" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">7</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="2" Grid.Column="8" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">8</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="2" Grid.Column="9" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">9</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="2" Grid.Column="10" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">10</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="2" Grid.Column="11" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">11</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="2" Grid.Column="12" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">12</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="2" Grid.Column="13" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">13</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="2" Grid.Column="14" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">14</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="2" Grid.Column="15" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">15</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="2" Grid.Column="16" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">16</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="2" Grid.Column="17" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">17</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="2" Grid.Column="18" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">18</Label>
            </Border>

            <Border Margin="5 10 5 10" Grid.Row="3" Grid.Column="1" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">1</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="3" Grid.Column="2" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">2</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="3" Grid.Column="3" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">3</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="3" Grid.Column="4" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">4</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="3" Grid.Column="5" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">5</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="3" Grid.Column="6" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">6</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="3" Grid.Column="7" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">7</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="3" Grid.Column="8" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">8</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="3" Grid.Column="9" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">9</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="3" Grid.Column="10" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">10</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="3" Grid.Column="11" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">11</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="3" Grid.Column="12" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">12</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="3" Grid.Column="13" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">13</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="3" Grid.Column="14" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">14</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="3" Grid.Column="15" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">15</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="3" Grid.Column="16" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">16</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="3" Grid.Column="17" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">17</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="3" Grid.Column="18" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">18</Label>
            </Border>

            <Border Margin="5 10 5 10" Grid.Row="4" Grid.Column="1" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">1</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="4" Grid.Column="2" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">2</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="4" Grid.Column="3" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">3</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="4" Grid.Column="4" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">4</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="4" Grid.Column="5" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">5</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="4" Grid.Column="6" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">6</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="4" Grid.Column="7" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">7</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="4" Grid.Column="8" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">8</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="4" Grid.Column="9" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">9</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="4" Grid.Column="10" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">10</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="4" Grid.Column="11" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">11</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="4" Grid.Column="12" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">12</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="4" Grid.Column="13" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">13</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="4" Grid.Column="14" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">14</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="4" Grid.Column="15" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">15</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="4" Grid.Column="16" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">16</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="4" Grid.Column="17" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">17</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="4" Grid.Column="18" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">18</Label>
            </Border>

            <Border Margin="5 10 5 10" Grid.Row="5" Grid.Column="1" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">1</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="5" Grid.Column="2" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">2</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="5" Grid.Column="3" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">3</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="5" Grid.Column="4" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">4</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="5" Grid.Column="5" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">5</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="5" Grid.Column="6" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">6</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="5" Grid.Column="7" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">7</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="5" Grid.Column="8" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">8</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="5" Grid.Column="9" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">9</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="5" Grid.Column="10" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">10</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="5" Grid.Column="11" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">11</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="5" Grid.Column="12" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">12</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="5" Grid.Column="13" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">13</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="5" Grid.Column="14" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">14</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="5" Grid.Column="15" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">15</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="5" Grid.Column="16" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">16</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="5" Grid.Column="17" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">17</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="5" Grid.Column="18" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">18</Label>
            </Border>

            <Border Margin="5 10 5 10" Grid.Row="6" Grid.Column="1" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">1</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="6" Grid.Column="2" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">2</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="6" Grid.Column="3" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">3</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="6" Grid.Column="4" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">4</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="6" Grid.Column="5" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">5</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="6" Grid.Column="6" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">6</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="6" Grid.Column="7" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">7</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="6" Grid.Column="8" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">8</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="6" Grid.Column="9" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">9</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="6" Grid.Column="10" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">10</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="6" Grid.Column="11" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">11</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="6" Grid.Column="12" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">12</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="6" Grid.Column="13" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">13</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="6" Grid.Column="14" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">14</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="6" Grid.Column="15" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">15</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="6" Grid.Column="16" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">16</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="6" Grid.Column="17" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">17</Label>
            </Border>
            <Border Margin="5 10 5 10" Grid.Row="6" Grid.Column="18" Background="Green" >
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">18</Label>
            </Border>
            <Label Grid.Row="2" Grid.Column="0" Foreground="#185cc9" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">1</Label>
            <Label Grid.Row="3" Grid.Column="0" Foreground="#185cc9" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">2</Label>
            <Label Grid.Row="4" Grid.Column="0" Foreground="#185cc9" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">3</Label>
            <Label Grid.Row="5" Grid.Column="0" Foreground="#185cc9" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">4</Label>
            <Label Grid.Row="6" Grid.Column="0" Foreground="#185cc9" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">5</Label>
            <Label Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"  Foreground="White" FontWeight="Bold">Ряд</Label>
            <Grid Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="3">
                <ComboBox Height="25" Name="ComboBoxRow"  Background="White">
                    <TextBlock>1</TextBlock>
                    <TextBlock>2</TextBlock>
                    <TextBlock>3</TextBlock>
                    <TextBlock>4</TextBlock>
                    <TextBlock>5</TextBlock>
                </ComboBox>
            </Grid>
            <Label Grid.Row="7" Grid.Column="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"  Foreground="White" FontWeight="Bold">Место</Label>
            <Grid Grid.Row="7" Grid.Column="8" Grid.ColumnSpan="3">
                <ComboBox Height="25" Name="ComboBoxPlace"  Background="White">
                    <TextBlock>1</TextBlock>
                    <TextBlock>2</TextBlock>
                    <TextBlock>3</TextBlock>
                    <TextBlock>4</TextBlock>
                    <TextBlock>5</TextBlock>
                    <TextBlock>6</TextBlock>
                    <TextBlock>7</TextBlock>
                    <TextBlock>8</TextBlock>
                    <TextBlock>9</TextBlock>
                    <TextBlock>10</TextBlock>
                    <TextBlock>11</TextBlock>
                    <TextBlock>12</TextBlock>
                    <TextBlock>13</TextBlock>
                    <TextBlock>14</TextBlock>
                    <TextBlock>15</TextBlock>
                    <TextBlock>16</TextBlock>
                    <TextBlock>17</TextBlock>
                    <TextBlock>18</TextBlock>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="15" Grid.ColumnSpan="4">
                <Button Content="Забронировать"  Height="40" FontSize="14" Background="#FF2B2B5D" AutomationProperties.Name="Button_Buy" BorderThickness="0" Click="Button_Buy_Click" ></Button>
            </Grid>
        </Grid>


    </Grid>
</Window>
